<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="210dp"
    android:height="297dp"
    android:viewportWidth="210"
    android:viewportHeight="297">
  <path
      android:pathData="m41.701,190.287c-1.182,-0.524 -2.452,-1.908 -2.774,-3.023 -0.197,-0.682 -0.259,-15.157 -0.205,-47.829l0.078,-46.851 0.638,-0.93c0.351,-0.512 1.056,-1.217 1.568,-1.568l0.93,-0.638 10.471,-0.076c11.79,-0.085 11.932,-0.067 13.614,1.795 0.51,0.565 0.998,1.421 1.085,1.903 0.086,0.482 0.123,21.899 0.081,47.594l-0.076,46.718 -0.631,0.921c-0.347,0.506 -1.061,1.212 -1.588,1.568l-0.957,0.647 -10.716,0.062c-8.504,0.049 -10.881,-0.012 -11.518,-0.294zM60.892,183.243v-0.794h-5.961c-5.055,0 -5.985,0.06 -6.114,0.397 -0.084,0.218 -0.084,0.575 0,0.794 0.129,0.337 1.059,0.397 6.114,0.397h5.961zM60.892,179.142v-0.661h-7.128c-7.157,0 -7.659,0.064 -7.323,0.939 0.124,0.323 1.291,0.384 7.299,0.384h7.152zM60.892,175.041v-0.794h-7.152c-6.113,0 -7.174,0.058 -7.304,0.397 -0.084,0.218 -0.084,0.575 0,0.794 0.13,0.339 1.191,0.397 7.304,0.397h7.152zM60.892,170.543v-0.794h-6.491c-5.525,0 -6.513,0.059 -6.643,0.397 -0.084,0.218 -0.084,0.575 0,0.794 0.13,0.338 1.118,0.397 6.643,0.397h6.491zM60.892,166.04v-1.063l-6.152,0.071 -6.152,0.071 -0.087,0.765c-0.05,0.435 0.065,0.861 0.265,0.988 0.194,0.123 3.001,0.225 6.239,0.227l5.887,0.004zM60.892,161.145v-0.932l-5.222,0.072c-4.795,0.066 -5.23,0.111 -5.314,0.55 -0.232,1.209 -0.095,1.241 5.368,1.241h5.168zM60.892,156.52v-1.058h-3.704,-3.704v1.058,1.058h3.704,3.704zM60.892,151.621v-0.931l-6.81,0.071c-6.327,0.066 -6.816,0.105 -6.902,0.549 -0.238,1.236 -0.21,1.241 6.956,1.241h6.755zM60.892,146.201v-1.323h-5.931c-3.262,0 -6.12,0.072 -6.35,0.161 -0.512,0.196 -0.584,2.11 -0.088,2.31 0.182,0.073 3.039,0.143 6.35,0.154l6.019,0.021zM60.892,140.777v-1.191h-6.593c-3.626,0 -6.781,0.072 -7.011,0.161 -0.507,0.194 -0.578,1.848 -0.088,2.045 0.182,0.073 3.337,0.143 7.011,0.154l6.681,0.021zM60.892,136.279v-0.661L54.028,135.618c-6.89,0 -7.393,0.067 -7.059,0.939 0.124,0.322 1.258,0.384 7.035,0.384h6.887zM60.892,132.178v-0.794h-6.887c-5.878,0 -6.91,0.058 -7.04,0.397 -0.084,0.218 -0.084,0.575 0,0.794 0.13,0.339 1.162,0.397 7.04,0.397h6.887zM60.892,127.68v-0.794h-6.226c-5.29,0 -6.249,0.06 -6.378,0.397 -0.084,0.218 -0.084,0.575 0,0.794 0.129,0.337 1.088,0.397 6.378,0.397h6.226zM60.892,123.177v-1.063l-5.887,0.071 -5.887,0.071 -0.087,0.765c-0.05,0.435 0.065,0.861 0.265,0.988 0.194,0.123 2.882,0.225 5.974,0.227l5.622,0.004zM60.892,118.282v-0.932l-4.958,0.072c-4.54,0.066 -4.965,0.112 -5.049,0.55 -0.231,1.204 -0.076,1.241 5.104,1.241h4.903zM60.892,113.657v-1.058h-3.44,-3.44v1.058,1.058h3.44,3.44zM60.892,108.758v-0.931l-6.545,0.071c-6.072,0.066 -6.552,0.105 -6.637,0.549 -0.237,1.233 -0.19,1.241 6.691,1.241h6.491zM60.892,103.339v-1.323h-5.667c-3.117,0 -5.855,0.072 -6.085,0.161 -0.512,0.196 -0.584,2.11 -0.088,2.31 0.182,0.073 2.92,0.143 6.085,0.154l5.755,0.021zM60.892,97.915L60.892,96.724h-6.328c-3.481,0 -6.517,0.072 -6.747,0.161 -0.507,0.194 -0.578,1.848 -0.088,2.045 0.182,0.073 3.218,0.143 6.747,0.154l6.416,0.021zM147.799,190.287c-1.182,-0.524 -2.452,-1.908 -2.774,-3.023 -0.197,-0.682 -0.259,-15.195 -0.205,-47.961l0.078,-46.983 0.638,-0.93c0.351,-0.512 1.056,-1.217 1.568,-1.568l0.93,-0.638 9.545,-0.076c10.764,-0.086 11.021,-0.05 12.688,1.796 0.51,0.565 0.998,1.421 1.085,1.903 0.086,0.482 0.123,21.958 0.081,47.726l-0.076,46.851 -0.631,0.921c-0.347,0.506 -1.061,1.212 -1.587,1.568l-0.957,0.647 -9.79,0.062c-7.736,0.049 -9.958,-0.013 -10.592,-0.294zM153.781,176.913c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM160.66,176.913c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM167.01,176.913c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM153.781,168.711c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM160.66,168.711c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM167.01,168.711c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM154.046,161.303c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM160.925,161.303c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM167.275,161.303c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM153.516,153.365c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM160.396,153.365c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM166.746,153.365c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM153.517,145.957c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM160.396,145.957c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM166.746,145.957c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM153.517,138.549c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM160.396,138.549c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM166.746,138.549c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM153.252,131.14c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM160.131,131.14c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM166.481,131.14c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM153.252,123.467c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM160.131,123.467c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM166.481,123.467c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM153.252,116.059c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM160.131,116.059c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM166.481,116.059c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM153.252,108.122c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM160.131,108.122c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM166.481,108.122c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM153.252,100.978c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM160.131,100.978c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM166.481,100.978c1.081,-1.081 1.068,-2.412 -0.033,-3.513 -0.694,-0.694 -0.94,-0.784 -1.77,-0.65 -1.413,0.229 -2.054,0.995 -2.054,2.453 0,0.994 0.131,1.319 0.742,1.845 1.027,0.883 2.145,0.835 3.114,-0.135zM68.829,139.983L68.829,90.639h1.852,1.852v49.345,49.345h-1.852,-1.852zM74.65,139.983L74.65,90.639h1.852,1.852v49.345,49.345h-1.852,-1.852zM80.207,139.983L80.207,90.639h1.852,1.852v49.345,49.345h-1.852,-1.852zM85.763,139.983L85.763,90.639h1.852,1.852v49.345,49.345h-1.852,-1.852zM91.584,139.983L91.584,90.639h1.852,1.852v49.345,49.345h-1.852,-1.852zM97.404,139.983L97.404,90.639h1.852,1.852v49.345,49.345h-1.852,-1.852zM102.961,139.983L102.961,90.639h1.852,1.852v49.345,49.345h-1.852,-1.852zM108.517,139.983L108.517,90.639h1.852,1.852v49.345,49.345h-1.852,-1.852zM113.809,139.983L113.809,90.639h1.852,1.852v49.345,49.345h-1.852,-1.852zM118.836,139.983L118.836,90.639h1.852,1.852v49.345,49.345h-1.852,-1.852zM124.392,139.983L124.392,90.639h1.852,1.852v49.345,49.345h-1.852,-1.852zM129.684,139.983L129.684,90.639h1.852,1.852v49.345,49.345h-1.852,-1.852zM134.975,139.983L134.975,90.639h1.852,1.852v49.345,49.345h-1.852,-1.852zM140.267,139.983L140.267,90.639h1.852,1.852v49.345,49.345h-1.852,-1.852z"
      android:strokeWidth="0.264583"
      android:fillColor="#000000"/>
</vector>
