<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/out_search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start|left"
            android:paddingRight="200dp"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="@string/app_name" />

        <ImageView
            android:id="@+id/search_button_toggle"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center|right|end"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_search_24_white"
            tools:srcCompat="@drawable/ic_baseline_search_24_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/in_search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <EditText
            android:id="@+id/search_text_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="false"
            android:editable="false"
            android:ems="10"
            android:hint="@android:string/search_go"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <ImageView
            android:id="@+id/clear_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_close_24_white"
            tools:srcCompat="@drawable/ic_baseline_search_24_white" />
    </LinearLayout>

</LinearLayout>
