.cover {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1999;
    background: #387ff8;/**rgb(33,33,33);**/
}
.custom_underline
{
    height: 3px; 
    background-color: khaki; 
    margin-top: 0px;
}
.custom_underline_grey
{
    height: 3px; 
    background-color: #ccc; 
    margin-top: 0px;
}
.panel-back
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.custom_tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.custom_tooltip .custom_tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: grey;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.custom_tooltip:hover .custom_tooltiptext {
  visibility: visible;
}
#Eye:hover
{
    cursor:pointer;
}
#Eye1:hover
{
    cursor:pointer;
}
.heading-text
{
    color: white;
    font-size: 32px;
}
#sections
{
    margin-top: 60px;
}
.load{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
    cursor:  progress;
    overflow-style: scrollbar;
    overflow: scroll;
}
.loading_gif{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
#body
{
    background-repeat: no-repeat; background-image: url('../img/Magegethe_Banner.png');background-size: 100%;
}