<resources>
    <string name="app_name">Khwaqa</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_log_in">FullscreenActivity</string>
    <string name="sign_in">Sign in</string>
    <string name="sign_up">Sign up</string>
    <string name="password">password</string>
    <string name="username">username</string>
    <string name="logo_content_description">the logo or apps icon</string>
    <string name="password_hint">Password Hint</string>
    <string name="title_activity_home">FullscreenActivity</string>
    <string name="encrypt">Encrypt/Hide</string>
    <string name="profiles">Profiles</string>
    <string name="more">More</string>
    <string name="about">About</string>
    <string name="settings">Settings</string>
    <string name="add_file">add file</string>
    <string name="add_profile">add profile</string>
    <string name="lock">Lock</string>
    <string name="title_activity_file_list">FullscreenActivity</string>
    <string name="save">save</string>
    <string name="close">close</string>
    <string name="title_activity_profiles_details">FullscreenActivity</string>
    <string name="update">update</string>
    <string name="unlock">unlock</string>
    <string name="delete">delete</string>
    <string name="open">open</string>
    <string name="confirm_delete_file">Are you sure that you want to delete this file</string>
    <string name="change_password">Change password</string>
    <string name="developer_name">Hlompho Sebolao</string>
    <string name="developer_support">Support: seblao.hlompho@gmail.com</string>
    <string name="developer_website">https://www.khwaqa.co.ls</string>
    <string name="developer_support_1">seblao.hlompho@gmail.com</string>
    <string name="support">support</string>
    <string name="web">Web</string>
</resources>